{"itemGroup.derelict.derelict":[{"text":"Derelict","color":"#F2A6FF"}],"itemGroup.derelict.derelict.tab.general":[{"text":"General Items & Blocks","color":"#F2A6FF"}],"item.derelict.aging_staff":"Aging Staff","item.derelict.waxing_staff":"Waxing Staff","item.derelict.netwalkers":"Netwalkers","item.derelict.arachnicannon":"Arachnicannon","item.derelict.spider_silk_bola":"Spider Silk Bola","item.derelict.spider_silk_gland":"Spider Silk Gland","item.derelict.spider_pheromone_gland":"Spider Pheromone Gland","item.derelict.spiderling_in_a_bucket":"Spiderling in a Bucket","item.derelict.spider_caves_boss_arena_map":"Spider Mother's Lair Map","item.derelict.arachnicannon.tooltip.no_eggs":"Use on a Spider Egg to load it","item.derelict.arachnicannon.tooltip.eggs":"Loaded Spider Eggs: %1$s/%2$s","entity.derelict.arachne":"Arachne, Mother of Chaos","entity.derelict.arachne_egg":"Egg of Chaos","entity.derelict.spiderling":"Spiderling","entity.derelict.web_caster":"Web Caster","entity.derelict.charming_spider":"Charming Spider","entity.derelict.daddy_long_legs":"Daddy Long Legs","entity.derelict.jumping_spider":"Jumping Spider","entity.derelict.spiny_spider":"Spiny Spider","item.derelict.web_caster_spawn_egg":"Web Caster Spawn Egg","item.derelict.charming_spider_spawn_egg":"Charming Spider Spawn Egg","item.derelict.daddy_long_legs_spawn_egg":"Daddy Long Legs Spawn Egg","item.derelict.jumping_spider_spawn_egg":"Jumping Spider Spawn Egg","item.derelict.spiny_spider_spawn_egg":"Spiny Spider Spawn Egg","block.derelict.burned_planks":"Burned Planks","block.derelict.burned_log":"Burned Log","block.derelict.stripped_burned_log":"Stripped Burned Log","block.derelict.burned_wood":"Burned Wood","block.derelict.stripped_burned_wood":"Stripped Burned Wood","block.derelict.burned_stairs":"Burned Stairs","block.derelict.burned_slab":"Burned Slab","block.derelict.burned_fence":"Burned Fence","block.derelict.burned_fence_gate":"Burned Fence Gate","block.derelict.burned_door":"Burned Door","block.derelict.burned_trapdoor":"Burned Trapdoor","block.derelict.burned_button":"Burned Button","block.derelict.burned_pressure_plate":"Burned Pressure Plate","block.derelict.burned_sign":"Burned Sign","block.derelict.burned_wall_sign":"Burned Wall Sign","block.derelict.smoldering_leaves":"Smoldering Leaves","block.derelict.burned_leaves":"Burned Leaves","block.derelict.smoldering_embers":"Smoldering Embers","block.derelict.smoking_embers":"Smoking Embers","block.derelict.dried_grass_block":"Dried Grass Block","block.derelict.dried_grass":"Dried Grass","block.derelict.tall_dried_grass":"Tall Dried Grass","block.derelict.burned_grass_block":"Burned Grass Block","block.derelict.burned_grass":"Burned Grass","block.derelict.tall_burned_grass":"Tall Burned Grass","block.derelict.oak_cover_board":"Oak Cover Board","block.derelict.birch_cover_board":"Birch Cover Board","block.derelict.spruce_cover_board":"Spruce Cover Board","block.derelict.jungle_cover_board":"Jungle Cover Board","block.derelict.dark_oak_cover_board":"Dark Oak Cover Board","block.derelict.acacia_cover_board":"Acacia Cover Board","block.derelict.mangrove_cover_board":"Mangrove Cover Board","block.derelict.cherry_cover_board":"Cherry Cover Board","block.derelict.warped_cover_board":"Warped Cover Board","block.derelict.crimson_cover_board":"Crimson Cover Board","block.derelict.burned_cover_board":"Burned Cover Board","block.derelict.bamboo_cover_board":"Bamboo Cover Board","block.derelict.double_oak_cover_boards":"Double Oak Cover Boards","block.derelict.double_birch_cover_boards":"Double Birch Cover Boards","block.derelict.double_spruce_cover_boards":"Double Spruce Cover Boards","block.derelict.double_jungle_cover_boards":"Double Jungle Cover Boards","block.derelict.double_dark_oak_cover_boards":"Double Dark Oak Cover Boards","block.derelict.double_acacia_cover_boards":"Double Acacia Cover Boards","block.derelict.double_mangrove_cover_boards":"Double Mangrove Cover Boards","block.derelict.double_cherry_cover_boards":"Double Cherry Cover Boards","block.derelict.double_warped_cover_boards":"Double Warped Cover Boards","block.derelict.double_crimson_cover_boards":"Double Crimson Cover Boards","block.derelict.double_burned_cover_boards":"Double Burned Cover Boards","block.derelict.double_bamboo_cover_boards":"Double Bamboo Cover Boards","block.derelict.crossed_oak_cover_boards":"Crossed Oak Cover Boards","block.derelict.crossed_birch_cover_boards":"Crossed Birch Cover Boards","block.derelict.crossed_spruce_cover_boards":"Crossed Spruce Cover Boards","block.derelict.crossed_jungle_cover_boards":"Crossed Jungle Cover Boards","block.derelict.crossed_dark_oak_cover_boards":"Crossed Dark Oak Cover Boards","block.derelict.crossed_acacia_cover_boards":"Crossed Acacia Cover Boards","block.derelict.crossed_mangrove_cover_boards":"Crossed Mangrove Cover Boards","block.derelict.crossed_cherry_cover_boards":"Crossed Cherry Cover Boards","block.derelict.crossed_warped_cover_boards":"Crossed Warped Cover Boards","block.derelict.crossed_crimson_cover_boards":"Crossed Crimson Cover Boards","block.derelict.crossed_burned_cover_boards":"Crossed Burned Cover Boards","block.derelict.crossed_bamboo_cover_boards":"Crossed Bamboo Cover Boards","block.derelict.flickering_redstone_lamp":"Flickering Redstone Lamp","block.derelict.flickering_soul_lantern":"Flickering Soul Lantern","block.derelict.flickering_lantern":"Flickering Lantern","block.derelict.flickering_jack_o_lantern":"Flickering Jack o'Lantern","block.derelict.flickering_sea_lantern":"Flickering Sea Lantern","block.derelict.flickering_glowstone":"Flickering Glowstone","block.derelict.flickering_shroomlight":"Flickering Shroomlight","block.derelict.flickering_end_rod":"Flickering End Rod","block.derelict.flickering_verdant_froglight":"Flickering Verdant Froglight","block.derelict.flickering_ochre_froglight":"Flickering Ochre Froglight","block.derelict.flickering_pearlescent_froglight":"Flickering Pearlescent Froglight","block.derelict.extinguished_sea_lantern":"Extinguished Sea Lantern","block.derelict.extinguished_glowstone":"Extinguished Glowstone","block.derelict.extinguished_shroomlight":"Extinguished Shroomlight","block.derelict.extinguished_end_rod":"Extinguished End Rod","block.derelict.extinguished_verdant_froglight":"Extinguished Verdant Froglight","block.derelict.extinguished_ochre_froglight":"Extinguished Ochre Froglight","block.derelict.extinguished_pearlescent_froglight":"Extinguished Pearlescent Froglight","block.derelict.extinguished_lantern":"Extinguished Lantern","block.derelict.noctisteel_block":"Noctisteel Block","block.derelict.cut_noctisteel":"Cut Noctisteel","block.derelict.noctisteel_pillar":"Noctisteel Pillar","block.derelict.cut_noctisteel_stairs":"Cut Noctisteel Stairs","block.derelict.cut_noctisteel_slab":"Cut Noctisteel Slab","block.derelict.noctisteel_grate":"Noctisteel Grate","block.derelict.noctisteel_chain":"Noctisteel Chain","block.derelict.noctisteel_beam":"Noctisteel Beam","block.derelict.noctisteel_trapdoor":"Noctisteel Trapdoor","block.derelict.noctisteel_ladder":"Noctisteel Ladder","block.derelict.noctisteel_patch":"Noctisteel Patch","block.derelict.noctisteel_sheet":"Noctisteel Sheet","block.derelict.noctisteel_chain_link_fence":"Noctisteel Chain Link Fence","block.derelict.noctisteel_barbed_wire":"Noctisteel Barbed Wire","block.derelict.weathered_noctisteel_block":"Weathered Noctisteel Block","block.derelict.weathered_cut_noctisteel":"Weathered Cut Noctisteel","block.derelict.weathered_noctisteel_pillar":"Weathered Noctisteel Pillar","block.derelict.weathered_cut_noctisteel_stairs":"Weathered Cut Noctisteel Stairs","block.derelict.weathered_cut_noctisteel_slab":"Weathered Cut Noctisteel Slab","block.derelict.weathered_noctisteel_grate":"Weathered Noctisteel Grate","block.derelict.weathered_noctisteel_chain":"Weathered Noctisteel Chain","block.derelict.weathered_noctisteel_beam":"Weathered Noctisteel Beam","block.derelict.weathered_noctisteel_trapdoor":"Weathered Noctisteel Trapdoor","block.derelict.weathered_noctisteel_ladder":"Weathered Noctisteel Ladder","block.derelict.weathered_noctisteel_patch":"Weathered Noctisteel Patch","block.derelict.weathered_noctisteel_sheet":"Weathered Noctisteel Sheet","block.derelict.weathered_noctisteel_chain_link_fence":"Weathered Noctisteel Chain Link Fence","block.derelict.weathered_noctisteel_barbed_wire":"Weathered Noctisteel Barbed Wire","block.derelict.oxidized_noctisteel_block":"Oxidized Noctisteel Block","block.derelict.oxidized_cut_noctisteel":"Oxidized Cut Noctisteel","block.derelict.oxidized_noctisteel_pillar":"Oxidized Noctisteel Pillar","block.derelict.oxidized_cut_noctisteel_stairs":"Oxidized Cut Noctisteel Stairs","block.derelict.oxidized_cut_noctisteel_slab":"Oxidized Cut Noctisteel Slab","block.derelict.oxidized_noctisteel_grate":"Oxidized Noctisteel Grate","block.derelict.oxidized_noctisteel_chain":"Oxidized Noctisteel Chain","block.derelict.oxidized_noctisteel_beam":"Oxidized Noctisteel Beam","block.derelict.oxidized_noctisteel_trapdoor":"Oxidized Noctisteel Trapdoor","block.derelict.oxidized_noctisteel_ladder":"Oxidized Noctisteel Ladder","block.derelict.oxidized_noctisteel_patch":"Oxidized Noctisteel Patch","block.derelict.oxidized_noctisteel_sheet":"Oxidized Noctisteel Sheet","block.derelict.oxidized_noctisteel_chain_link_fence":"Oxidized Noctisteel Chain Link Fence","block.derelict.oxidized_noctisteel_barbed_wire":"Oxidized Noctisteel Barbed Wire","block.derelict.waxed_noctisteel_block":"Waxed Noctisteel Block","block.derelict.waxed_cut_noctisteel":"Waxed Cut Noctisteel","block.derelict.waxed_noctisteel_pillar":"Waxed Noctisteel Pillar","block.derelict.waxed_cut_noctisteel_stairs":"Waxed Cut Noctisteel Stairs","block.derelict.waxed_cut_noctisteel_slab":"Waxed Cut Noctisteel Slab","block.derelict.waxed_noctisteel_grate":"Waxed Noctisteel Grate","block.derelict.waxed_noctisteel_chain":"Waxed Noctisteel Chain","block.derelict.waxed_noctisteel_beam":"Waxed Noctisteel Beam","block.derelict.waxed_noctisteel_trapdoor":"Waxed Noctisteel Trapdoor","block.derelict.waxed_noctisteel_ladder":"Waxed Noctisteel Ladder","block.derelict.waxed_noctisteel_patch":"Waxed Noctisteel Patch","block.derelict.waxed_noctisteel_sheet":"Waxed Noctisteel Sheet","block.derelict.waxed_noctisteel_chain_link_fence":"Waxed Noctisteel Chain Link Fence","block.derelict.waxed_noctisteel_barbed_wire":"Waxed Noctisteel Barbed Wire","block.derelict.waxed_weathered_noctisteel_block":"Waxed Weathered Noctisteel Block","block.derelict.waxed_weathered_cut_noctisteel":"Waxed Weathered Cut Noctisteel","block.derelict.waxed_weathered_noctisteel_pillar":"Waxed Weathered Noctisteel Pillar","block.derelict.waxed_weathered_cut_noctisteel_stairs":"Waxed Weathered Cut Noctisteel Stairs","block.derelict.waxed_weathered_cut_noctisteel_slab":"Waxed Weathered Cut Noctisteel Slab","block.derelict.waxed_weathered_noctisteel_grate":"Waxed Weathered Noctisteel Grate","block.derelict.waxed_weathered_noctisteel_chain":"Waxed Weathered Noctisteel Chain","block.derelict.waxed_weathered_noctisteel_beam":"Waxed Weathered Noctisteel Beam","block.derelict.waxed_weathered_noctisteel_trapdoor":"Waxed Weathered Noctisteel Trapdoor","block.derelict.waxed_weathered_noctisteel_ladder":"Waxed Weathered Noctisteel Ladder","block.derelict.waxed_weathered_noctisteel_patch":"Waxed Weathered Noctisteel Patch","block.derelict.waxed_weathered_noctisteel_sheet":"Waxed Weathered Noctisteel Sheet","block.derelict.waxed_weathered_noctisteel_chain_link_fence":"Waxed Weathered Noctisteel Chain Link Fence","block.derelict.waxed_weathered_noctisteel_barbed_wire":"Waxed Weathered Noctisteel Barbed Wire","block.derelict.waxed_oxidized_noctisteel_block":"Waxed Oxidized Noctisteel Block","block.derelict.waxed_oxidized_cut_noctisteel":"Waxed Oxidized Cut Noctisteel","block.derelict.waxed_oxidized_noctisteel_pillar":"Waxed Oxidized Noctisteel Pillar","block.derelict.waxed_oxidized_cut_noctisteel_stairs":"Waxed Oxidized Cut Noctisteel Stairs","block.derelict.waxed_oxidized_cut_noctisteel_slab":"Waxed Oxidized Cut Noctisteel Slab","block.derelict.waxed_oxidized_noctisteel_grate":"Waxed Oxidized Noctisteel Grate","block.derelict.waxed_oxidized_noctisteel_chain":"Waxed Oxidized Noctisteel Chain","block.derelict.waxed_oxidized_noctisteel_beam":"Waxed Oxidized Noctisteel Beam","block.derelict.waxed_oxidized_noctisteel_trapdoor":"Waxed Oxidized Noctisteel Trapdoor","block.derelict.waxed_oxidized_noctisteel_ladder":"Waxed Oxidized Noctisteel Ladder","block.derelict.waxed_oxidized_noctisteel_patch":"Waxed Oxidized Noctisteel Patch","block.derelict.waxed_oxidized_noctisteel_sheet":"Waxed Oxidized Noctisteel Sheet","block.derelict.waxed_oxidized_noctisteel_chain_link_fence":"Waxed Oxidized Noctisteel Chain Link Fence","block.derelict.waxed_oxidized_noctisteel_barbed_wire":"Waxed Oxidized Noctisteel Barbed Wire","block.derelict.arachnite":"Arachnite","block.derelict.arachnite_stairs":"Arachnite Stairs","block.derelict.arachnite_slab":"Arachnite Slab","block.derelict.arachnite_wall":"Arachnite Wall","block.derelict.arachnite_pressure_plate":"Arachnite Pressure Plate","block.derelict.arachnite_button":"Arachnite Button","block.derelict.fancy_cobweb":"Fancy Cobweb","block.derelict.fancy_cobweb_with_spider_nest":"Fancy Cobweb With Spider Nest","block.derelict.fancy_corner_cobweb":"Fancy Corner Cobweb","block.derelict.corner_cobweb":"Corner Cobweb","block.derelict.wall_cobweb":"Wall Cobweb","block.derelict.spider_silk":"Spider Silk","block.derelict.spider_silk_strand":"Spider Silk Strand","block.derelict.spider_egg_block":"Spider Egg Block","block.derelict.spider_egg":"Spider Egg","block.derelict.spider_egg_cluster":"Spider Egg Cluster","block.derelict.spider_molt":"Spider Molt","block.derelict.fancy_cobweb.disabled_tooltip":"","effect.derelict.cobwebbed":"Cobwebbed","text.derelict.spider_egg_required_advancement":"You are too weak to break this egg. %1$s","tag.item.derelict.general_tab":"General Derelict Items","tag.item.derelict.burned_logs":"Burned Logs","tag.item.derelict.unwaxed_metals":"Unwaxed Metals","tag.item.derelict.waxed_metals":"Waxed Metals","tag.item.derelict.waxed":"Waxed","tag.item.derelict.unburned_cover_boards":"Unburned Cover Boards","tag.item.derelict.unburned_crossed_cover_boards":"Unburned Crossed Cover Boards","tag.item.derelict.unburned_double_cover_boards":"Unburned Double Cover Boards","tag.item.derelict.unburned_leaves":"Unburned Leaves","tag.item.derelict.unburned_logs":"Unburned Logs","tag.item.derelict.unburned_planks":"Unburned Planks","tag.item.derelict.unburned_stripped_logs":"Unburned Stripped Logs","tag.item.derelict.unburned_stripped_wood":"Unburned Stripped Wood","tag.item.derelict.unburned_wood":"Unburned Wood","tag.item.derelict.unburned_wooden_buttons":"Unburned Wooden Buttons","tag.item.derelict.unburned_wooden_doors":"Unburned Wooden Doors","tag.item.derelict.unburned_wooden_fences":"Unburned Wooden Fences","tag.item.derelict.unburned_wooden_fence_gates":"Unburned Wooden Fence Gates","tag.item.derelict.unburned_wooden_pressure_plates":"Unburned Wooden Pressure Plates","tag.item.derelict.unburned_wooden_signs":"Unburned Wooden Signs","tag.item.derelict.unburned_wooden_slabs":"Unburned Wooden Slabs","tag.item.derelict.unburned_wooden_stairs":"Unburned Wooden Stairs","tag.item.derelict.unburned_wooden_trapdoors":"Unburned Wooden Trapdoors","tag.block.derelict.burned_logs":"Burned Logs","tag.block.derelict.cobwebs":"Cobwebs","tag.block.derelict.cover_boards":"Cover Boards","tag.block.derelict.metal_sheets":"Metal Sheets","tag.entity_type.derelict.spawns_spiderlings_on_death":"Spawns Spiderlings On Death","category.derelict.aging":"Aging"}