type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = fearnightfalltpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 103
  action = movebutton
  y = 61
}

customization {
  identifier = %id=376358%
  orientation = top-right
  x = -25
  action = movebutton
  y = 5
}

customization {
  identifier = %id=9764%
  action = hidebutton
}

customization {
  identifier = %id=604334%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=97641%
  action = hidebutton
}

customization {
  identifier = %id=376334%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 61
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 61
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=976411%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 61
}

customization {
  identifier = %id=604310%
  orientation = top-left
  x = 5
  action = movebutton
  y = 5
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 13c251f4-766f-4d7b-8077-9b709792bf441688967666254
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = 6c013119-1963-4b20-9dea-d08c1ed7fcf41688967666260
  y = 269
  height = 60
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = a92d5ad3-60e6-48b6-b344-79083f65c08c1688967666260
  y = 311
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 508876c6-9c53-4208-9b14-b2761836dbda1688967666260
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 572237a9-5d88-4089-97af-2050135176af1688967666260
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 14bcce55-7e16-4307-a0e8-400bf26e40491688967666260
  y = 0
  height = 30
}

customization {
  path = config/teraphobia/fear_nightfall.png
  orientation = mid-centered
  x = -111
  width = 220
  action = addtexture
  actionid = 251eda39-f87f-40dd-9325-3f332965d3801696209069429
  y = -110
  height = 69
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 33
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = f710ff35-f5d1-443d-a237-8cea935d039b1696216212527
  y = 44
  audio_source:ec338749-2e21-4b6f-bbfc-6966790b076f1696216218036 = config/teraphobia/mainmenu.ogg;EXTERNAL_LOCAL;80;0
  once_per_session = false
  height = 50
}

customization {
  orientation = bottom-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/LunaPixelStudios/Better-MC/wiki/Performance-Guide%btnaction_splitter_fm%
  x = 5
  width = 120
  action = addbutton
  actionid = 4c01482b-d405-4b05-a352-a68f3275129a1696826047306
  y = -25
  label = Performance Guide!
  height = 20
}

