'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"ftbquests:book"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"minecraft:cobweb"}',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"minecraft:cobweb"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"minecraft:cobweb"}',
27 : '{Count:1b,id:"minecraft:cobweb"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:cobweb"}',
35 : '{Count:1b,id:"minecraft:cobweb"}',
'effects' : '',