#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 12 05:46:10 ART 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.600.zip
enableShaders=true
