#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 19:49:13 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.600.zip
enableShaders=true
