#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 30 13:36:52 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Hysteria-Shader-RemainsOfChaos-Edition-v1.0.0.zip
enableShaders=true
