#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 19 02:21:49 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
