#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 22 15:02:38 AWST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=false
