#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 07 01:07:41 ART 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.410.zip
enableShaders=true
