#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 09 12:11:50 AWST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.410.zip
enableShaders=true
