#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 12:04:06 AWST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=true
