'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book",tag:{RepairCost:0,display:{Name:'{"text":"The Forbidden Tome"}'}}}',
1 : '{Count:1b,ForgeCaps:{Parent:{maps:[I;0,1,2,3,4,5,6,7,8,9,10,11]}},id:"map_atlases:atlas",tag:{empty:9}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:8b,id:"minecraft:torch"}',
9 : '{Count:1b,id:"minecraft:cobweb"}',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"minecraft:cobweb"}',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"minecraft:cobweb"}',
18 : '',
19 : '{Count:1b,id:"minecraft:cobweb"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:cobweb"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:cobweb"}',
35 : '',
