{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_v"
	group: "173C7A3FFE3DDF09"
	icon: "minecraft:ender_eye"
	id: "7AA4DC4713C8D770"
	order_index: 2
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"16EB92A6D8C34B08"
				"77B900FB46A912D3"
				"0C028A90EB575C5A"
				"39570C36186F7AE4"
				"09E49846F4E317D6"
			]
			id: "3CFD1D84CB1364D1"
			rewards: [{
				id: "1C237D66F9CB38EC"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.4d
			subtitle: "&7Make a &2Bio&r-&cForge&7 to harness life."
			tasks: [{
				id: "1AC2F443C09C16DB"
				item: "biomancy:bio_forge"
				type: "item"
			}]
			title: "&cUsing life as fuel"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3CFD1D84CB1364D1"]
			id: "0CBDBBC7538CE6E0"
			rewards: [{
				id: "44FD0D6A576667C5"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			shape: "square"
			subtitle: "&7Make the fleshy eyes using a bio-forge."
			tasks: [{
				id: "71A9C9CF6F268FEC"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The &cFleshy Eyes"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0CBDBBC7538CE6E0"]
			hide_dependency_lines: false
			id: "1DCF9A82C51F730B"
			rewards: [{
				id: "33F8036C5899B9A3"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "After exploring the new better stronghold, make your way to the portal and slot in the &cFleshy Eyes of Ender."
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "7692B3D38FF58754"
				title: "&eThe End???"
				type: "advancement"
			}]
			title: "&eThe End?"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1DCF9A82C51F730B"]
			id: "19BA19A20221B4DA"
			rewards: [{
				count: 8
				id: "4B8908463A87B136"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Defeat the &dEnder Dragon."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "1DD260036276BB64"
				type: "kill"
				value: 1L
			}]
			title: "Its Time to Defeat the &dEnder Dragon"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["123B8BF589E8D74F"]
			hide: true
			hide_dependency_lines: true
			id: "77B900FB46A912D3"
			rewards: [{
				id: "05A3DAACB3F54CE6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Can be obtained by killing &5Endermen.&r Clerics will trade for &2emeralds."
			tasks: [{
				id: "3F9D89A2AAF3924B"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Obtain &2Ender Pearl"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["123B8BF589E8D74F"]
			hide: true
			hide_dependency_lines: true
			id: "09E49846F4E317D6"
			rewards: [{
				id: "0C3415E8C1BF1B2F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			subtitle: "Can be obtained by killing &6Blazes."
			tasks: [{
				id: "6E039DDAB5BCDA27"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Obtain &6Blaze Powder"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["123B8BF589E8D74F"]
			hide: true
			hide_dependency_lines: true
			id: "16EB92A6D8C34B08"
			rewards: [{
				count: 8
				id: "7494F31A60D6644A"
				item: "biomancy:elastic_fibers"
				type: "item"
			}]
			subtitle: "Can be obtained by killing &cmobs&r or decomposing."
			tasks: [{
				count: 8L
				id: "51AC6C792F849BE2"
				item: "biomancy:elastic_fibers"
				type: "item"
			}]
			title: "Obtain &cElastic Fibers"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["123B8BF589E8D74F"]
			hide: true
			hide_dependency_lines: true
			id: "0C028A90EB575C5A"
			rewards: [{
				count: 2
				id: "1F2D9333B87B6FA1"
				item: "biomancy:exotic_dust"
				type: "item"
			}]
			subtitle: "Can be obtained by killing &cmobs&r or decomposing &dprecious materials."
			tasks: [{
				count: 2L
				id: "646490C5C17C807B"
				item: "biomancy:exotic_dust"
				type: "item"
			}]
			title: "Obtain &dExotic Dust"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["123B8BF589E8D74F"]
			hide: true
			hide_dependency_lines: true
			id: "39570C36186F7AE4"
			rewards: [{
				count: 16
				id: "6E247152D208A019"
				item: "biomancy:flesh_bits"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Can be obtained by killing &cmobs&r or decomposing."
			tasks: [{
				count: 16L
				id: "355C8FFBED8EE2CA"
				item: "biomancy:flesh_bits"
				type: "item"
			}]
			title: "Obtain &4Flesh Bits"
			x: 2.5d
			y: 0.5d
		}
	]
	title: " &eChapter III: &7Eyes of Horror"
}
