{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_v"
	group: "173C7A3FFE3DDF09"
	icon: "minecraft:ender_eye"
	id: "7AA4DC4713C8D770"
	images: [
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.017857142857146d
			y: -0.9821428571428577d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.017857142857146d
			y: 0.01785714285714235d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.017857142857146d
			y: 1.0178571428571423d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.017857142857145902d
			y: 2.0178571428571423d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 0.9821428571428541d
			y: 2.0178571428571423d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 1.982142857142854d
			y: 2.0178571428571423d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 2.982142857142854d
			y: 1.0178571428571423d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 2.982142857142854d
			y: 0.01785714285714235d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 2.982142857142854d
			y: -0.9821428571428577d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.017857142857145902d
			y: -1.9821428571428577d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 0.9821428571428541d
			y: -1.9821428571428577d
		}
		{
			height: 1.0d
			image: "teraphobia:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 1.982142857142854d
			y: -1.9821428571428577d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "antique_atlas:textures/atlas/marker/custom/stuck_sword_accent.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 8.5d
		}
		{
			height: 3.0d
			image: "eldritch_end:textures/icon/faceless_head.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0446428571428612d
			y: -12.169642857142854d
		}
		{
			height: 1.25d
			image: "teraphobia:item/chaos_essence"
			rotation: 0.0d
			width: 1.25d
			x: 1.0267857142857153d
			y: -11.620535714285708d
		}
		{
			height: 1.2d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.2d
			x: 1.0d
			y: 0.0d
		}
	]
	order_index: 4
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"16EB92A6D8C34B08"
				"09E49846F4E317D6"
				"77B900FB46A912D3"
				"39570C36186F7AE4"
				"0C028A90EB575C5A"
			]
			description: [
				""
				"{image:teraphobia:textures/quests/recipe_fleshy_eyes.png width:170 height:125 align:center}"
			]
			id: "0CBDBBC7538CE6E0"
			rewards: [{
				id: "44FD0D6A576667C5"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&7Make the 12 fleshy eyes using the bio-forge."
			tasks: [{
				id: "71A9C9CF6F268FEC"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "&cTwelve Eyes"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["55A64B9A298D8523"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "77B900FB46A912D3"
			rewards: [{
				id: "05A3DAACB3F54CE6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Can be obtained by killing Endermen. Clerics will trade for emeralds."
			tasks: [{
				id: "3F9D89A2AAF3924B"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "&eEnder Pearl"
			x: -1.017857142857146d
			y: -0.9821428571428505d
		}
		{
			dependencies: ["55A64B9A298D8523"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "09E49846F4E317D6"
			rewards: [{
				id: "0C3415E8C1BF1B2F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Can be obtained by killing Blazes in the Hellish Lands."
			tasks: [{
				id: "6E039DDAB5BCDA27"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "&eBlaze Powder"
			x: 0.9821428571428541d
			y: 2.017857142857153d
		}
		{
			dependencies: ["55A64B9A298D8523"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "16EB92A6D8C34B08"
			rewards: [{
				count: 8
				id: "7494F31A60D6644A"
				item: "biomancy:elastic_fibers"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Can be obtained by killing mobs or decomposing."
			tasks: [{
				count: 8L
				id: "51AC6C792F849BE2"
				item: "biomancy:elastic_fibers"
				type: "item"
			}]
			title: "&eElastic Fibers"
			x: -1.017857142857146d
			y: 1.017857142857153d
		}
		{
			dependencies: ["55A64B9A298D8523"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0C028A90EB575C5A"
			rewards: [{
				count: 2
				id: "1F2D9333B87B6FA1"
				item: "biomancy:exotic_dust"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Can be obtained by killing mobs or decomposing precious materials."
			tasks: [{
				count: 2L
				id: "646490C5C17C807B"
				item: "biomancy:exotic_dust"
				type: "item"
			}]
			title: "&eAn Exotic Dust"
			x: 2.982142857142854d
			y: -0.9821428571428505d
		}
		{
			dependencies: ["55A64B9A298D8523"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "39570C36186F7AE4"
			rewards: [{
				count: 16
				id: "6E247152D208A019"
				item: "biomancy:flesh_bits"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Can be obtained by killing mobs or decomposing."
			tasks: [{
				count: 16L
				id: "355C8FFBED8EE2CA"
				item: "biomancy:flesh_bits"
				type: "item"
			}]
			title: "&eFlesh Bits"
			x: 2.982142857142854d
			y: 1.017857142857153d
		}
		{
			dependencies: ["0CBDBBC7538CE6E0"]
			description: ["&7Use the Fleshy Eyes of Ender to locate a Stronghold, the place where the End portal lies."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "born_in_chaos_v1:item/gravestoneicon"
				}
			}
			id: "4DE48F907C69B9EF"
			shape: "diamond"
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/map_marker/stronghold.png"
					}
				}
				id: "51D1DF5144E00FDC"
				structure: "betterstrongholds:stronghold"
				title: "The Stronghold"
				type: "structure"
			}]
			title: "&eFinding The Stronghold"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["633B1DE729F4995B"]
			description: [
				"&7To perform this ritual, inside the &9&nPrimordial Abyss&r&7, build the following:"
				"{image:eldritch_end:textures/pages/ritual.png width:210 height:145 align:center}"
				"&eFinally, break an Aberration Heart in the middle block to summon The Faceless."
			]
			id: "46F547CE597F27C6"
			rewards: [{
				id: "287E6B8EB2CFC136"
				item: "teraphobia:chaos_essence"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&eThe End's Greater Chaos Being"
			tasks: [{
				entity: "eldritch_end:the_faceless"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:textures/icon/faceless_head.png"
					}
				}
				id: "44997C5FF88FA62E"
				title: "Defeat The Faceless"
				type: "kill"
				value: 1L
			}]
			title: "&cThe Faceless"
			x: 1.0d
			y: -11.178571428571423d
		}
		{
			dependencies: ["6B3CEC6FAB8A5C33"]
			description: [
				"&7Before the age of chaos, there used to be a dragon guarding the gates of The End. This dragon became corrupted by Herobrine, and later on died."
				""
				"&7WIth its death, this corruption was spread across all of the end. Now all creatures that live there are slowly succumbing into this corruption."
				""
				"{@pagebreak}"
				"{image:jei:textures/jei/atlas/gui/icons/info.png width:16 height:16 align:center}"
				"&eInformation"
				""
				"&7Corruption is a negative stat that adds certain negative effects depending on the amount of corruption you have."
				""
				"&e-&7 You will get corrupted as long as you're in the End, getting 30 Corruption, or 50 Corruption on hard/hardcore. "
				"&e-&7 You can see the effects of Corruption in the eye icon of your inventory."
				"&e-&7 You can get corruption resistance by infusing Etyr Ingots to your armor using an Etyr Template, at a Smithing Table."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/corruption.png"
				}
			}
			id: "0EE976CC77DD60A1"
			shape: "diamond"
			subtitle: "&8[Click to read lore and information]"
			tasks: [{
				id: "29673F45EBFB3FCF"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eThe Corruption"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"041682D95FDF004C"
				"3AC793127B7F84BA"
				"65BFE737FACDE4D1"
				"2F552728B34D70B4"
				"7EBA3F68A615E7FC"
			]
			description: [
				"&7The center piece of the Ritual of Damnation."
				""
				"{image:teraphobia:textures/quests/recipe_eldritch_pedestal.png width:200 height:160 align:center}"
			]
			id: "633B1DE729F4995B"
			rewards: [{
				id: "76220BF1F5BD507D"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				id: "3785E18D2488AFCB"
				item: "eldritch_end:eldritch_pedestal"
				type: "item"
			}]
			title: "&eThe Ritual of Damnation"
			x: 1.0089285714285836d
			y: -9.062500000000007d
		}
		{
			dependencies: ["041682D95FDF004C"]
			description: [
				""
				"{image:teraphobia:textures/quests/recipe_abysmal_pedestal.png width:200 height:140 align:center}"
			]
			id: "2F552728B34D70B4"
			shape: "diamond"
			subtitle: "&8[Click to view recipe]"
			tasks: [
				{
					id: "355E724592D59040"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "66018CCFA86E1CB1"
					item: { Count: 4, id: "minecraft:black_candle" }
					type: "item"
				}
			]
			title: "&eThe Four Abysmal Pedestals"
			x: 0.3660714285714377d
			y: -8.49107142857143d
		}
		{
			dependencies: ["041682D95FDF004C"]
			description: [
				""
				"{image:teraphobia:textures/quests/recipe_abysmal_pedestal.png width:200 height:140 align:center}"
			]
			id: "7EBA3F68A615E7FC"
			shape: "diamond"
			subtitle: "&8[Click to view recipe]"
			tasks: [
				{
					count: 3L
					id: "0A6A5A86DF78772F"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 12L
					id: "086CB30A6668F659"
					item: "minecraft:black_candle"
					type: "item"
				}
			]
			title: "&eThe Four Abysmal Pedestals"
			x: 1.687500000000007d
			y: -9.633928571428577d
		}
		{
			dependencies: ["041682D95FDF004C"]
			description: [
				""
				"{image:teraphobia:textures/quests/recipe_abysmal_pedestal.png width:200 height:140 align:center}"
			]
			id: "65BFE737FACDE4D1"
			shape: "diamond"
			subtitle: "&8[Click to view recipe]"
			tasks: [
				{
					count: 2L
					id: "3875CDA3C0B0F263"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "3D1C654242D7A724"
					item: "minecraft:black_candle"
					type: "item"
				}
			]
			title: "&eThe Four Abysmal Pedestals"
			x: 0.3660714285714377d
			y: -9.669642857142854d
		}
		{
			dependencies: ["041682D95FDF004C"]
			description: [
				""
				"{image:teraphobia:textures/quests/recipe_abysmal_pedestal.png width:200 height:140 align:center}"
			]
			id: "3AC793127B7F84BA"
			shape: "diamond"
			subtitle: "&8[Click to view recipe]"
			tasks: [
				{
					count: 4L
					id: "5CD970A293FB70DB"
					item: "eldritch_end:abysmal_pedestal"
					type: "item"
				}
				{
					count: 16L
					id: "762FC588E5C7E407"
					item: "minecraft:black_candle"
					type: "item"
				}
			]
			title: "&eThe Four Abysmal Pedestals"
			x: 1.687500000000007d
			y: -8.495535714285708d
		}
		{
			dependencies: ["4DE48F907C69B9EF"]
			id: "6B3CEC6FAB8A5C33"
			shape: "hexagon"
			size: 1.25d
			subtitle: "&8[Click to read information]"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "6C3DB20DCBDC286B"
				title: "Travel to the End"
				type: "dimension"
			}]
			title: "&eCrossing The Veil"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["291E37173707EF3D"]
			description: [
				"&7The heart of these vile creatures is an essential ingredient to summon the Faceless."
				""
				"&eEach heart has a 5% chance of dropping from an Aberration kill."
			]
			id: "041682D95FDF004C"
			shape: "diamond"
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				id: "5FC2878748C31103"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			title: "&eHeart of Corruption"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["6B3CEC6FAB8A5C33"]
			description: [
				"&7The Primordial Abyss is the result of the end's fauna beign directly affected by the corruption released from the Ender Dragon's death."
				""
				"&7There lie the aberrations, horrible creatures that bend the mind of whoever fights them."
			]
			id: "291E37173707EF3D"
			shape: "diamond"
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				biome: "eldritch_end:primordial_abyss"
				icon: "eldritch_end:primordial_log"
				id: "428AD1F36E12ED17"
				title: "The Primordial Abyss"
				type: "biome"
			}]
			title: "&eThe Primordial Abyss"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6B3CEC6FAB8A5C33"]
			description: [
				"&7The mere presence of corruption in the end will affect you. Strange visions will appear, floating eyes attacking you, and even tentacles coming from the ground to grab you."
				""
				"&7Obtain 4 Ominous Eyes from the All-seeing Eyes summoned by your madness."
			]
			id: "0B5FBD5317711686"
			shape: "diamond"
			subtitle: "&8[Click to read instructions]"
			tasks: [{
				count: 4L
				id: "4233348B95D88691"
				item: "eldritch_end:ominous_eye"
				title: "Get 4 Ominous Eyes"
				type: "item"
			}]
			title: "&eTwisted Mind"
			x: 0.0d
			y: -4.0d
		}
	]
	title: " &eChapter V:   &7 An Abyssal End"
}
