{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "173C7A3FFE3DDF09"
	icon: "minecraft:torch"
	id: "0FFDCEA070C7AE93"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F5B7FFBC196A061"]
			description: ["&7The backpack is an essential item for exploration, as it allows you to carry things that you might find, such as ores and loot."]
			id: "07D72CC3A7E25F72"
			rewards: [{
				id: "2297F42A54FAD363"
				item: "travelersbackpack:hose"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Need to carry more things?"
			tasks: [{
				id: "34752031EDBA5EF7"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&eHandy Storage"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3455852556DCCB7D"]
			description: [
				"&7You woke up from a &oterrifying&r&7 nightmare."
				""
				"&7There was someone there... a strange human..? with white eyes, that wouldn't stop haunting you."
				""
				"&7In this nightmare, you managed to survive the mysterious man chasing you, visiting another dimension and slaying a giant dragon. You continued to visit the Heavens to kill The Sins, and finally... fought Him. The man of white eyes fell."
				""
				"&7That's all you remember, and now you're here. Lost in this foggy, unknown land. &7&oWhat is this place?"
			]
			hide_until_deps_complete: true
			icon: "minecraft:black_bed"
			id: "2F5B7FFBC196A061"
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8[Click to read lore]"
			tasks: [{
				id: "4B22F365053FC9F8"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&4A Strange Nightmare"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["20A2FDD7CB5AFB72"]
			description: ["                 &e&oRun and Hide"]
			icon: "immersiveengineering:voltmeter"
			id: "4D5D3A38CA390881"
			rewards: [{
				count: 16
				id: "7B2731AF7C36ABA3"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8[Click for more information]"
			tasks: [{
				id: "3F885B833D45AB12"
				title: "I'm Ready"
				type: "checkmark"
			}]
			title: "&eSurvive the first night"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			description: ["&7Your base is the most important part of survival, who knows what's out there, what if... that wasn't a nightmare?"]
			icon: "minecraft:spruce_door"
			id: "47E544C2A7FF4EC0"
			rewards: [{
				count: 8
				id: "4A81A4D5610EB6E7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click for more information]"
			tasks: [{
				id: "02EBE5C6E88FE964"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:doors)"
					}
				}
				title: "Make a door"
				type: "item"
			}]
			title: "&eBuild a Base Before Nightfall"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["47E544C2A7FF4EC0"]
			id: "20A2FDD7CB5AFB72"
			rewards: [{
				count: 24
				id: "468DDB1F42841835"
				item: "minecraft:iron_bars"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&7Make an Iron Door to reinforce your base."
			tasks: [{
				id: "6A1BE589F2D3CC7F"
				item: "minecraft:iron_door"
				type: "item"
			}]
			title: "&eReinforcing your base"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "4AE2F97E6C289E8F"
			rewards: [{
				count: 8
				id: "0E7823F097408BD9"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&7Defense is key. &eBamboo spikes&7 serve as traps for your base."
			tasks: [{
				id: "0199F7DF9DC8FB6C"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			title: "&eBuilding Defenses"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["4D5D3A38CA390881"]
			id: "0BE8BCCB8BCC50C1"
			rewards: [{
				count: 2
				id: "3AE53A86AA3A6D53"
				item: "hexerei:mahogany_sapling"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Learn more about the Forbidden Magic."
			tasks: [{
				id: "1A4CBB001E671540"
				item: {
					Count: 1
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "&7(Optional)  &6Forbidden Magic"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4D5D3A38CA390881"]
			id: "32A258F985DE2C6E"
			rewards: [{
				id: "51A571797D3CA89F"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Learn more of the Sinister Machines."
			tasks: [{
				id: "3D00C1E0855B4BAE"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			title: "&7(Optional)  &6Sinister Engineering"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["47E544C2A7FF4EC0"]
			hide_until_deps_visible: false
			id: "60A2705587F74560"
			rewards: [{
				count: 8
				id: "119D870F158D0648"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Prepare yourself with decent armor."
			tasks: [
				{
					id: "6D6C1D2BFF4C8569"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12312C6713DD44DD"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DEA57FBCB677A66"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "493AA0EB71A15955"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eMore Protection"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["47E544C2A7FF4EC0"]
			id: "7276FC7B1590E162"
			rewards: [{
				count: 2
				id: "38DC800C2C8A85D4"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Defend yourself."
			tasks: [
				{
					id: "4501352C4EF42985"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49FEC06DB45E31F3"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14034B318392B264"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eArming Up"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AE2F97E6C289E8F"
				"2F5B7FFBC196A061"
			]
			description: ["&7More powerful variant of spikes. Can be stacked to increase lethality."]
			id: "133C307168A2872A"
			rewards: [{
				count: 2
				id: "5D7E2D3B88CFBD0F"
				item: "biomancy:flesh_spike"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&cRequires Chapter II."
			tasks: [{
				id: "07DDBEE630FA73E3"
				item: "biomancy:flesh_spike"
				title: "Make a Flesh Spike"
				type: "item"
			}]
			title: "&eDeadlier Upgrade"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"07D72CC3A7E25F72"
				"2F5B7FFBC196A061"
			]
			description: [
				"&7Use an Iron Tier Upgrade to upgrade the storage of your backpack."
				""
				"&7To do so, obtain leather and use with your first tier backpack on a Smithin Table."
				""
				"&7Afterwards you will be able to upgrade to Gold, Diamond and Netherite tiers, in order."
				""
				"&cMake sure to open the backpack at least once before upgrading!"
			]
			id: "53473CCEAD0D3FC8"
			shape: "diamond"
			subtitle: "Carry even more things!"
			tasks: [{
				id: "04EDBD6D07CE6422"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			title: "&eHandy Upgrade"
			x: 2.5d
			y: -4.5d
		}
	]
	title: " &eChapter I:&r     &7The Nightmare"
}
