{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_vi"
	group: "0AF1E24E0154B029"
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "129401263BB22EA9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5A60751EB3771E5A"
			rewards: [{
				count: 9
				id: "28B43EDB1AFB5096"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			size: 1.3d
			subtitle: "Your guide to Immersive Engineering."
			tasks: [{
				id: "1B70CE3E079B87B9"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			title: "Craft the &6Engineer's Manual"
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["5A60751EB3771E5A"]
			id: "33563F1090D5B5A4"
			rewards: [{
				id: "7F0D2E78A4D4EB68"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "Used to finish building large multiblock machines and flatten metals."
			tasks: [{
				id: "6C2D6F99FE7904C4"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &8Engineer's Hammer"
			x: -20.0d
			y: 1.5d
		}
		{
			dependencies: ["33563F1090D5B5A4"]
			id: "1FDCA470EA86BD01"
			rewards: [{
				id: "293580C1C5758FD7"
				item: "immersiveengineering:screwdriver"
				type: "item"
			}]
			subtitle: "Used for fine-tuning specific devices, such as changing the extraction rate on an Extracting Conveyor Belt."
			tasks: [{
				id: "3378843CECDFB5D4"
				item: "immersiveengineering:screwdriver"
				type: "item"
			}]
			title: "Craft &8Engineer's Screwdriver"
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["33563F1090D5B5A4"]
			id: "72F28B55472BDA33"
			rewards: [{
				id: "7E3C96E58DC0D652"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Used to cut metal sheets into wire and remove wires from blocks."
			tasks: [{
				id: "082D7614EC67077A"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &8Enginner's Wire Cutters"
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: ["5A60751EB3771E5A"]
			id: "74CD7840FADDE7EE"
			rewards: [{
				count: 10
				id: "50094E30EC7EC99A"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Used to make various items with blueprints which is item efficent."
			tasks: [{
				id: "00B61A125B9A3271"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			title: "Craft &6Engineer's Workbench"
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["5A60751EB3771E5A"]
			id: "1E41BDDCEF3EA1BC"
			rewards: [{
				count: 9
				id: "41719EA71CA39870"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "Metal used for mostly everything in Immersive Engineering."
			tasks: [{
				id: "56B1B4F1867448CF"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "&8The Dark Metal"
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["1461077EB7358B47"]
			id: "49CA52F24C7A62F8"
			rewards: [{
				count: 32
				id: "1C0F840AFCC073AF"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Grow crops automatically, takes in water and fertilizer. Requires power."
			tasks: [{
				id: "65510C2F56E9B78B"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			title: "Craft &8Garden Cloche"
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: [
				"74CD7840FADDE7EE"
				"2FBEFD1AF94468DD"
			]
			id: "1461077EB7358B47"
			rewards: [{
				count: 6
				id: "0C3311A9F109B217"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "Used to create various machines that utilize light."
			tasks: [{
				count: 3L
				id: "6132EA68861CE5C0"
				item: "immersiveengineering:light_bulb"
				type: "item"
			}]
			title: "Craft &8Incadescent Light Bulb"
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["74CD7840FADDE7EE"]
			id: "0FA23DCC58940628"
			rewards: [{
				count: 4
				id: "124CF7D2AA92276A"
				item: "immersiveengineering:waterwheel_segment"
				type: "item"
			}]
			subtitle: "Early game power generation."
			tasks: [{
				id: "125D4BC814EB0B31"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "Craft &6Water Wheel"
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: ["0FA23DCC58940628"]
			id: "2FBEFD1AF94468DD"
			rewards: [{
				count: 6
				id: "7C2249BAE0783B41"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Used to harness the power of the Water Wheels."
			tasks: [{
				id: "40031F27F08CA435"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Craft &8Kinetic Dynamo"
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["33563F1090D5B5A4"]
			description: [
				"Right-clicking it will open it. Each slot can only store a specific type of item/block; \"Food\" can store edibles, \"Tools\" can store tools, \"Wiring\" can store Immersive Engineering coils and similar items, and \"Anything\" can store, as it sounds, any block or item."
				""
				"Shift right-clicking it will place it. It can be right-clicked in its block form to be opened. When broken, it will retain all of the items in it. "
			]
			id: "48823BBC2A5BD964"
			rewards: [{
				count: 10
				id: "6F0A7CCC90FBB9F8"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			subtitle: "It is used to store tools and other items."
			tasks: [{
				id: "464C4BD672C19CBD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			title: "Obtain &6Engineer's Toolbox"
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["1461077EB7358B47"]
			id: "4044510266D77027"
			rewards: [{
				count: 6
				id: "6A7F74B6662FFBB9"
				item: "immersiveengineering:ingot_aluminum"
				type: "item"
			}]
			subtitle: "Connect wires from relays to connectors to power machines."
			tasks: [{
				count: 2L
				id: "2262564C8CC06A53"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			title: "Craft &6LV Wire Connector"
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "1CCC9AEFE5926066"
			rewards: [{
				id: "3D720C77E1F040BF"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Presses metals into swapable molds that are inserted into the top."
			tasks: [
				{
					count: 2L
					id: "0FBCCEED04AF8F00"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "2045B47793639071"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "39A894262367A53D"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "01985EB360716A5C"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "608C59D933F69F31"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "&6The Metal Press"
			x: -24.5d
			y: -1.5d
		}
		{
			dependencies: ["48823BBC2A5BD964"]
			id: "15A75E2166B25EF3"
			subtitle: "Right-clicking a Redstone Flux (RF) Capacitor (like the LV Capacitor) will yield to the player its total energy storage."
			tasks: [{
				id: "5491F361A15708DB"
				item: "immersiveengineering:voltmeter"
				type: "item"
			}]
			title: "Obtain &6Enginner's Multimeter"
			x: -20.0d
			y: 4.5d
		}
		{
			dependencies: ["74CD7840FADDE7EE"]
			hide_dependency_lines: true
			id: "19B1D5DFC3D3D7FC"
			rewards: [{
				id: "4737A7D960FA84B5"
				item: "immersiveengineering:drillhead_steel"
				type: "item"
			}]
			subtitle: "Mining tool that runs on bio-disel."
			tasks: [{
				id: "28A4B6936AAE7639"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:drill"
				}
				type: "item"
			}]
			title: "Craft &8Mining Drill"
			x: -18.5d
			y: 4.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "315F7691E0BC634D"
			rewards: [{
				id: "1804701E231A9604"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Makes plant oil."
			tasks: [
				{
					count: 2L
					id: "65689A80E551B8CE"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "360FA5CED5CC2EB8"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "3E81F1B414BEC5A9"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 6L
					id: "0513A21B6B005D24"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 3L
					id: "13F9CECB92911CF5"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 2L
					id: "5B6049493B07B50F"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "4845B90391565395"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
			]
			title: "&6The Squeezer"
			x: -23.0d
			y: 1.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "037C1DF06DBC7AE9"
			rewards: [{
				id: "4B27356B75FFF6C4"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Crushes items and you if you are not careful."
			tasks: [
				{
					count: 10L
					id: "2CC41CC040096D59"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "647B54FB1EEA46A1"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "2B28E831E2623066"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "230D43D6417F6F4A"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "357CBB97698D72B5"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "&6The Crusher"
			x: -21.5d
			y: -1.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "4AD6B33A9AE57386"
			rewards: [{
				id: "6A86A806E76F2A83"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Used to make bio-disel."
			tasks: [
				{
					count: 2L
					id: "34FE540DD48D7EE8"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "49D3C01CA52842CF"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "71AC45EFFAFE1CE2"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "530DB9087CF99DCB"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "08F02D22A893C172"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "03D3435890C26F7C"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "&6The Refinery"
			x: -21.5d
			y: 1.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "096C3B9CE0C7986E"
			rewards: [{
				id: "4B88ADF9210574D0"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Runs on bio-disel to make large amounts of power."
			tasks: [
				{
					count: 4L
					id: "7F2E93D25B91C1B4"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					count: 9L
					id: "45471F9B24F2B2C7"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 13L
					id: "110CB38976D6F2E3"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "71FE22F98F51017E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "42AAFCA893B9F731"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "02ADCDFE7785FDB0"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "&6Diesel Generator"
			x: -24.5d
			y: 1.5d
		}
		{
			dependencies: ["096C3B9CE0C7986E"]
			id: "2C638D216128B6E7"
			rewards: [{
				id: "68536D878AAE4FE5"
				item: "immersiveengineering:jerrycan"
				type: "item"
			}]
			subtitle: "Fuel for machines and tools."
			tasks: [{
				id: "37D6F0F6B7AFF9C1"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			x: -24.5d
			y: 3.0d
		}
		{
			dependencies: ["4044510266D77027"]
			id: "380008F474E7EAD3"
			rewards: [{
				id: "78978A93BD76A887"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:powerpack"
				}
				type: "item"
			}]
			subtitle: "Used to store power."
			tasks: [{
				id: "071DE219A85AD49D"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "Craft &8LV Accumulator"
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["4044510266D77027"]
			id: "31028662117B469A"
			rewards: [{
				count: 6
				id: "6F979E8A970C6E5C"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			subtitle: "Can hold multiple wires to attach to connectors."
			tasks: [
				{
					id: "0CC0CE847D09DA75"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					id: "5C02CE50F034515B"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
				{
					id: "0703D9951E4AC030"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			title: "Craft &6LV Wire Relay"
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "2456EA21372C816F"
			rewards: [{
				id: "3297B1FA50D9A0E7"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Automated Crafter."
			tasks: [
				{
					count: 2L
					id: "04E9B264A0B3869D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "536740A6A78DDE08"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "1F7FBEF65D1EC131"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "6CB877896163B82E"
					item: "immersiveengineering:steel_scaffolding_grate_top"
					type: "item"
				}
				{
					count: 6L
					id: "11EE43ADDABB23F2"
					item: "immersiveengineering:slab_sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "20B77FA9E02FCC32"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "&6Assembler"
			x: -23.0d
			y: -1.5d
		}
		{
			dependencies: ["74CD7840FADDE7EE"]
			hide_dependency_lines: true
			id: "715C17C5E049382C"
			rewards: [{
				count: 4
				id: "79A0C38BAACC42AF"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			subtitle: "Enables the player to ride along wires, ropes and cables up to great distances. Using it on a mid-air line connects the player to it, and from there they'll ride down the line with gravity unless they use their movement keys."
			tasks: [{
				id: "2C46EDF321D7FAD6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:skyhook"
				}
				type: "item"
			}]
			title: "Craft &8Engineer's Skyhook"
			x: -21.5d
			y: 3.0d
		}
		{
			dependencies: ["74CD7840FADDE7EE"]
			hide_dependency_lines: true
			id: "5A6774C6F00BBBF1"
			rewards: [{
				id: "7D0B6C547E9CCEB5"
				item: {
					Count: 1
					id: "immersiveengineering:sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Tree felling tool that runs on bio-disel. Uses sawblades."
			tasks: [{
				id: "77068AA11396FAFB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:buzzsaw"
				}
				type: "item"
			}]
			title: "Craft &8Buzzsaw"
			x: -21.5d
			y: 4.5d
		}
		{
			dependencies: ["1E41BDDCEF3EA1BC"]
			id: "13BC53BA0A8D0CC6"
			rewards: [{
				id: "6DD4DCE6902270D4"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			subtitle: "Used to cut wood automatically. Produces sawdust as byproduct."
			tasks: [
				{
					count: 6L
					id: "0E4BBA034E560DB2"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "26380DB4B2D7864F"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "26F7F2C08E53C2FB"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "171B693CC830DF48"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "2FCAEF7F8B2840E1"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "0D6FF45904370D20"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "&6Sawmill"
			x: -24.5d
			y: 0.0d
		}
	]
	title: " &eSinister Engineering"
}
