{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "173C7A3FFE3DDF09"
	icon: "minecraft:torch"
	id: "0FFDCEA070C7AE93"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "07D72CC3A7E25F72"
			rewards: [{
				id: "0887F33719BDAB35"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			subtitle: "Your best friend. Can craft, hold fluids, extra tools and even have abilites, Neat!"
			tasks: [{
				id: "34752031EDBA5EF7"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "Make &6Backpack"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"            &4SURVIVE THE NIGHT!&r"
				""
				"&7The Aether has fallen because of &eHerobrine&r&7, he is corrupting all the dimensions, and its presence will soon arise in the overworld &ewhen the night falls&7."
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "2F5B7FFBC196A061"
			shape: "hexagon"
			size: 1.5d
			subtitle: "[Click for more information!]"
			tasks: [{
				id: "4B22F365053FC9F8"
				title: "Stop Herobrine!"
				type: "checkmark"
			}]
			title: "&4Dark Times"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"60A2705587F74560"
				"7276FC7B1590E162"
			]
			description: ["                 &4Run and Hide!&r"]
			icon: "immersiveengineering:voltmeter"
			id: "4D5D3A38CA390881"
			shape: "hexagon"
			size: 1.5d
			subtitle: "[Click for more information!]"
			tasks: [{
				id: "3F885B833D45AB12"
				title: "Survive the &cNight"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			description: [
				"   &4WE DON'T KNOW WHAT IS OUT THERE!&r"
				""
				"Your base is the most important part of survival, the mobs are not meant to be underestimated!"
			]
			icon: "minecraft:spruce_door"
			id: "47E544C2A7FF4EC0"
			rewards: [{
				count: 2
				id: "4A81A4D5610EB6E7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "[Click for more information!]"
			tasks: [{
				id: "76B5A1A062DD1EFF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:doors"
					}
				}
				title: "Make a base"
				type: "item"
			}]
			title: "&eBuild a base before the nightfall"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "20A2FDD7CB5AFB72"
			rewards: [{
				id: "5B5B902EE9BB74E9"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			subtitle: "&7Make an Iron Door to reinforce your base."
			tasks: [{
				id: "6A1BE589F2D3CC7F"
				item: "minecraft:iron_door"
				type: "item"
			}]
			title: "&eReinforcing"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "176D8929B2715ABB"
			rewards: [{
				id: "37CB71A36DD20042"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			subtitle: "Food is also important. Sometimes you gotta kill to survive. Needs a Campfire!"
			tasks: [{
				id: "0D0B3B707E33A501"
				item: "butchersdelight:roaster"
				type: "item"
			}]
			title: "Craft a &eRoaster"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "4AE2F97E6C289E8F"
			rewards: [{
				id: "197BFC130CB5FA0F"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			subtitle: "&7Defense is key. Make &ebamboo spikes&7, they will serve as traps for your base."
			tasks: [{
				id: "0199F7DF9DC8FB6C"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			title: "&eMaking traps"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "0BE8BCCB8BCC50C1"
			rewards: [{
				id: "12EFA1C802D0E8BD"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "Learn more about the Forbidden Magic."
			tasks: [{
				id: "1A4CBB001E671540"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft the &6Book of Shadows"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "32A258F985DE2C6E"
			rewards: [{
				id: "3060C0DE464A8532"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			subtitle: "Learn more of the Sinister Machines."
			tasks: [{
				id: "3D00C1E0855B4BAE"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			title: "Craft the &6Engineer's Manual"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["47E544C2A7FF4EC0"]
			id: "60A2705587F74560"
			rewards: [{
				id: "17314B807A510E52"
				type: "xp"
				xp: 200
			}]
			subtitle: "Prepare yourself with decent armor."
			tasks: [
				{
					id: "6D6C1D2BFF4C8569"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12312C6713DD44DD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DEA57FBCB677A66"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "493AA0EB71A15955"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More &8Protection"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["47E544C2A7FF4EC0"]
			id: "7276FC7B1590E162"
			rewards: [{
				count: 2
				id: "5334B1B017A66C93"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Defend yourself."
			tasks: [
				{
					id: "4501352C4EF42985"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "326A79AA3DCF9399"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "49FEC06DB45E31F3"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Arming up"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4AE2F97E6C289E8F"
				"492D0CAE29412213"
			]
			description: ["&7The flesh spikes are deadlier versions of the spikes which can be stacked to increase its lethality."]
			id: "133C307168A2872A"
			rewards: [{
				id: "36CDB0F33E2ECB26"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_poison"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&cRequires Chapter II."
			tasks: [{
				id: "07DDBEE630FA73E3"
				item: "biomancy:flesh_spike"
				title: "Make a Flesh Spike"
				type: "item"
			}]
			title: "&7A deadlier upgrade"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2F5B7FFBC196A061"]
			id: "0593A4B43B36DCF5"
			shape: "octagon"
			subtitle: "Will be important on helping you traverse the Overworld."
			tasks: [{
				id: "3E02E1869E155821"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			title: "Craft a &9Map &6Atlas"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0593A4B43B36DCF5"]
			description: [
				"You can put both Filled Maps and Empty Maps with an Atlas in a crafting inventory to insert either Map type into the Atlas."
				""
				"To obtain &cNether Generation&f, you must add Sliced Maps to the Atlas in a Crafting Table!"
			]
			id: "3563D691EEB55DD6"
			shape: "rsquare"
			subtitle: "Use Maps to expand your Atlas so that Filled Maps inside the Atlas will continue updating your location and world-state."
			tasks: [{
				id: "3B8D394C209DD79F"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "Expanding the &6Atlas"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["176D8929B2715ABB"]
			id: "37DEE65CAFCF733F"
			rewards: [
				{
					count: 3
					id: "4489D2DD94784D7D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18820107B2B8257F"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			subtitle: "Place hide or fur on the Tanner and right click with shears to process it."
			tasks: [{
				id: "659AC69FAC163BC7"
				item: "butchersdelight:rack"
				type: "item"
			}]
			title: "Craft &eLeather Tanner"
			x: 1.5d
			y: -4.5d
		}
	]
	title: " &eChapter I:&r &7Aether has Fallen"
}
