{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echapter_ix_7heaven_or_hell"
	group: "173C7A3FFE3DDF09"
	icon: "aether:aether_portal_frame"
	id: "097D2D4D2B007CE8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19BA19A20221B4DA"]
			id: "0514B95698C6A9C2"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1D6B651541976A61"
				title: "the... &eAether&r is open again"
				type: "dimension"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0514B95698C6A9C2"]
			id: "3EA1296CDAE22E0B"
			rewards: [{
				id: "13649523E5132914"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "sons_of_sins:wistiver"
				icon: "sons_of_sins:wistiver_jaws"
				id: "75B18B2FBC1630CE"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Gluttony"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0514B95698C6A9C2"]
			id: "75D8D8A8EF26ACD0"
			rewards: [{
				id: "1C8723427FD179D9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "sons_of_sins:bloody_butcher"
				icon: "sons_of_sins:butcher_carcass"
				id: "18A65882933DE8F2"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Wrath"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0514B95698C6A9C2"]
			id: "285F1686BD0C81EF"
			rewards: [{
				id: "452A932E62FAEDD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "sons_of_sins:bloody_driver"
				icon: "sons_of_sins:bloody_puddle"
				id: "1554F71855B970B4"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &cGreed"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0514B95698C6A9C2"]
			id: "191ECB65AB8598A6"
			rewards: [{
				id: "323E38E17E9CBA78"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "sons_of_sins:prowler"
				icon: "sons_of_sins:prowler_s_hand"
				id: "4F0A0AF4211FDCB5"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Pride"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0514B95698C6A9C2"]
			id: "02640B9A1371E6C9"
			shape: "rsquare"
			tasks: [{
				id: "1FDBAF3D8E18CB92"
				title: "lore here"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["02640B9A1371E6C9"]
			id: "4295DB3BE4CDFE8D"
			rewards: [{
				count: 2
				id: "68AB13CB00D0EC8A"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [
				{
					id: "315C2E19A3435773"
					item: "biomancy:flesh_wall"
					type: "item"
				}
				{
					id: "02397C76160E876C"
					item: "endofherobrine:blackstone_totem"
					type: "item"
				}
				{
					id: "3AAE64D1E75E6E1B"
					item: "biomancy:tubular_flesh"
					type: "item"
				}
				{
					id: "044675F4195BCB91"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "Make &cSinful Totem"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4295DB3BE4CDFE8D"]
			id: "3106B7FB6C6CABBD"
			rewards: [{
				id: "1F558AAC9272395D"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				entity: "endofherobrine:herobrine"
				icon: "endofherobrine:herobrine_head"
				id: "3CE59C8F9316A449"
				type: "kill"
				value: 1L
			}]
			title: "&3Hero&r and &cEnemy,&r Reunited at last, &dEyes locked."
			x: -0.5d
			y: 4.0d
		}
	]
	title: " &eChapter V: &7Heaven or Hell?"
}
