{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echapter_viiir_7chaos_ensues"
	group: "173C7A3FFE3DDF09"
	icon: "born_in_chaos_v1:spawn_structures_firewell"
	id: "55C75C98DCEDF601"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "71E95E192F20528B"
			rewards: [{
				id: "2A9CEF54006B8CD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:skeleton"
				icon: "endofherobrine:skeleton_spawn_egg"
				id: "588A08AC16165C77"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &7Possessed Skeleton"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "butchersdelight:deadrabbitbrown"
			id: "348F91C9FF6C7B5B"
			rewards: [{
				id: "1228FD28E0652E11"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:rabbit"
				icon: "endofherobrine:rabbit_spawn_egg"
				id: "5441A51031FAC50C"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &6Possessed Rabbit"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:rotten_flesh"
			id: "18FBEEA3DA2195A1"
			rewards: [{
				id: "33616CB327E7E619"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:husk"
				icon: "endofherobrine:husk_spawn_egg"
				id: "6DC4DA25AA4028EE"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &ePossessed Husk"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "butchersdelight:deadpig"
			id: "649FAAE5120543B4"
			rewards: [{
				id: "0EEAD9869E0BBA9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:pig"
				icon: "endofherobrine:pig_spawn_egg"
				id: "10293073D4464F4D"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &cPossessed Pig"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "butchersdelight:dead_cow"
			id: "334655AA4A501434"
			rewards: [{
				id: "5B696D19175CDF19"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:cow"
				icon: "endofherobrine:cow_spawn_egg"
				id: "77B04DCBC41CEC09"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Possessed Cow"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "butchersdelight:deadchiken"
			id: "13D75A0265B5BA1C"
			rewards: [{
				id: "02F0C764895FB13F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:chicken"
				icon: "endofherobrine:chicken_spawn_egg"
				id: "6B6966967B1CD931"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &cPossessed Chicken"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:emerald"
			id: "7E648991B799145E"
			rewards: [{
				id: "7058F5C76C833D5E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:zombie_villager"
				icon: "endofherobrine:zombie_villager_spawn_egg"
				id: "39B3EB9BB37678C9"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &2Possessed Zombie Villager"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:long_swiftness"
				}
			}
			id: "656337FBDAE9B190"
			rewards: [{
				id: "7F55157CC07519DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:stray"
				icon: "endofherobrine:stray_spawn_egg"
				id: "36D9CFE78148813F"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &7Possessed Stray"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "butchersdelight:deadsheep"
			id: "1A3DD43D6236B3F4"
			rewards: [{
				id: "173481363BE2F8F4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "endofherobrine:sheep"
				icon: "endofherobrine:sheep_spawn_egg"
				id: "4FB03BC3F5E2B0D4"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &7Possessed Sheep"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "undead_unleashed:grave_metal_scrap"
			id: "7EA1837288439E24"
			rewards: [{
				id: "608CBE033EBD4DEB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "undead_unleashed:graveriser"
				icon: "undead_unleashed:graveriser_spawn_egg"
				id: "5A1111AA0492C5F7"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Graveriser"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "biomancy:bone_fragments"
			id: "3614B4123BDD456F"
			rewards: [{
				id: "3DB7D31595E36F35"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "undead_unleashed:haunter"
				icon: "undead_unleashed:haunter_spawn_egg"
				id: "65C842264CFB2242"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &7Haunter"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "gothic:shadowbeast_pelt"
			id: "5A62C009E9920B01"
			rewards: [{
				id: "24672B84D1812A52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "undead_unleashed:shadewraith"
				icon: "undead_unleashed:shadewraith_spawn_egg"
				id: "55C677D3F36247A8"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Shadewraith"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undead_unleashed:grave_metal_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "231F5B2991E8CDF4"
			rewards: [{
				id: "67F889EB2323056A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "undead_unleashed:frenzied_knight"
				icon: "undead_unleashed:frenzied_knight_spawn_egg"
				id: "6C63B571B566486A"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8Frenzied Knight"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "born_in_chaos_v1:evil_carved_pumpkin"
			id: "4577AB7388260AEF"
			rewards: [{
				id: "38F4099AA6899C5B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39AAB557CDC3C795"
				item: "born_in_chaos_v1:sir_pumpkinhead_spawn_egg"
				type: "item"
			}]
			title: "Defeat &8Sir Pumpkinhead"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["19BA19A20221B4DA"]
			hide: true
			hide_dependency_lines: true
			icon: "philipsruins:broken_bone"
			id: "24FECEB17BEBE8C0"
			rewards: [{
				id: "6EFD73C627713855"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B92D002692F45CF"
				item: "born_in_chaos_v1:bonescaller_spawn_egg"
				type: "item"
			}]
			title: "Defeat &7Bonescaller"
			x: -1.5d
			y: 0.5d
		}
	]
	title: " &eChapter IV:&r &7Chaos Ensues"
}
