{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echapter_xr_7chorbia_was_here"
	group: "0AF1E24E0154B029"
	icon: {
		Count: 1b
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "58F71A97BDC71DDA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "0C60D0AD2D841E41"
			rewards: [{
				count: 4
				id: "71636F2E3658EED9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "664036B1D9D3F6AC"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Make &8Mixing Cauldron"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "377608AF5E3210FF"
			rewards: [{
				id: "6FBCD5ECBBD6B753"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			tasks: [{
				id: "398CF5E325CE5B96"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "Craft &8Infused Fabric"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["377608AF5E3210FF"]
			id: "1EA5DD6640AC769B"
			rewards: [{
				count: 4
				id: "32A0A689788CF10D"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			tasks: [
				{
					id: "205BC1575BB1757D"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "505360FAFEBCAC70"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363C736588A0334E"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &8Witch Set"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0C60D0AD2D841E41"]
			id: "7652FD29DEBD178B"
			rewards: [{
				id: "39A0F43AD51CFFD5"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6820652AF7E1C769"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Obtain &bWater Bucket"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["0C60D0AD2D841E41"]
			id: "762EE4B4D1B9748E"
			rewards: [{
				id: "6C6B90A8D7DB745A"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0592133FC63CA1B7"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Obtain &cLava Bucket"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "5D820E30F96098DA"
			rewards: [{
				id: "476122A605501DED"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B0EFEA40F205EAC"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "Craft &8Dipper"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["5D820E30F96098DA"]
			id: "38C667ECE48C6A97"
			rewards: [{
				count: 2
				id: "3A5A82AE786DB0CB"
				item: "hexerei:candle"
				type: "item"
			}]
			tasks: [{
				id: "412BB61F28F105A1"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Craft &8Dipper"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "4802C3FBE2D801F7"
			rewards: [{
				id: "6412F49D0515BD78"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C772C08A26CB464"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Make &cBlood Sigil"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["4802C3FBE2D801F7"]
			id: "3875CEB20661CA9D"
			rewards: [{
				id: "4BF2A169EC11BF6C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17AE1093FA04A453"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			title: "Make &cBottle of Blood"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "2BBBB4CD03018D49"
			rewards: [{
				count: 4
				id: "791E33D694731431"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			tasks: [{
				id: "378D381C6D0C8A8C"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Mahogany Broom"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "5A4A2AD67F66718C"
			rewards: [{
				count: 2
				id: "1AA4D0F7DCE99F50"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A9376E4A7EE237A"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &6Book of Shadows"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "386B5CDF6C48C1AD"
			rewards: [{
				count: 2
				id: "72C4DB0B308C9D67"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "23A55ADBA046B042"
				item: "hexerei:book_of_shadows_altar"
				type: "item"
			}]
			title: "Craft &8Altar"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "09EF06D1CDCFFD2C"
			rewards: [{
				count: 2
				id: "1AA01CD5D9C276CD"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			tasks: [{
				id: "78669B9CB7111805"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Coffer"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "58E7338AF1A94322"
			rewards: [{
				id: "3FC3816EFF991019"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7075DF589395CE00"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &eHerb Jar"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "388719BFF1F9E38A"
			tasks: [{
				id: "4086B07B61C930F2"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Craft &8Pestle and Mortar"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "7FE3DDE403E1FB25"
			rewards: [{
				count: 2
				id: "5C316ABBA36032B7"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			tasks: [{
				id: "7A064B84C42B59ED"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "Craft &8Drying Rack"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "6F176963EBD6677B"
			rewards: [{
				id: "643FCA9149DD202B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46505773F3B2B5D4"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			title: "Craft &eSage Burning Plate"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["5A4A2AD67F66718C"]
			id: "5A80EEEB75DBEDC8"
			rewards: [{
				count: 2
				id: "0A81D3311037A0AA"
				item: "hexerei:mahogany_log"
				type: "item"
			}]
			tasks: [{
				id: "041D1B0327C361AB"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft &8Crow Flute"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "7BED84C2E93D55C7"
			tasks: [{
				id: "1C77B584EA15B4D6"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &3Broom Waterproof"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["762EE4B4D1B9748E"]
			id: "096528C40F40FBA8"
			rewards: [{
				id: "7F84AE7ACBF67D86"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "7C9A380C6D49144D"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &8Broom Netherite Tip"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7652FD29DEBD178B"]
			id: "3BC5E8AB0F8FCFAB"
			rewards: [{
				count: 4
				id: "6405F11249D9D87D"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [
				{
					id: "62F657E000310EED"
					item: "hexerei:small_satchel"
					type: "item"
				}
				{
					id: "2E07056BB85B7CF2"
					item: "hexerei:medium_satchel"
					type: "item"
				}
				{
					id: "4E04F0F85AC8C1B1"
					item: "hexerei:large_satchel"
					type: "item"
				}
			]
			title: "Craft &8Satchel"
			x: 1.0d
			y: 6.0d
		}
	]
	title: " &eForbidden Magic"
}
