{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echapter_v_remains_of_heaven"
	group: "173C7A3FFE3DDF09"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "aether:item/miscellaneous/aether_portal_frame"
		}
	}
	id: "7D4A4D6FC30580C2"
	order_index: 5
	quest_links: [ ]
	quests: [{
		dependencies: ["46F547CE597F27C6"]
		description: ["&6The Chapter VI, Remains of Heaven, is coming in v1.1.0, with new content and the whole storyline chapter. Stay tuned!"]
		icon: {
			Count: 1
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "aether:item/miscellaneous/aether_portal_frame"
			}
		}
		id: "14CAB658A5E65137"
		shape: "hexagon"
		subtitle: "&8[Click to read more info]"
		tasks: [{
			id: "10A88FB8C274F665"
			title: "&6Coming in v1.1.0"
			type: "custom"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: " &eChapter VI:   &7Remains of Heaven"
}
