{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "edark_delight"
	group: "0AF1E24E0154B029"
	id: "21C441DF14608D9B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "323E0E95E74D3D7E"
			rewards: [
				{
					count: 3
					id: "1B02025DBB6BFA08"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7FE9BC55AB874EF8"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "56D0E91E4086BF80"
				item: {
					Count: 1b
					id: "butchersdelight:cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &8Cleaver"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "188416CC05C20AB6"
			rewards: [
				{
					count: 3
					id: "298B2C1BE4B10CD2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "28ED83E155B82082"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "498C4406B2997F9F"
				item: "butchersdelight:hook"
				type: "item"
			}]
			title: "Craft &8Meat Hook"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "0A56AF1930DA94D8"
			rewards: [
				{
					count: 3
					id: "3105CC161515FE38"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "150B200E2323CB9C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3D2B4D0A325B4004"
				item: "butchersdelight:rack"
				type: "item"
			}]
			title: "Craft &eLeather Tanner"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "3C7F504C7E106B4F"
			tasks: [{
				id: "43526365A4FBB67C"
				item: "butchersdelight:dead_cow"
				type: "item"
			}]
			title: "Obtain &8 Cow Carcass"
			x: -3.5d
			y: 4.0d
		}
		{
			id: "68EE6A2225479C2F"
			tasks: [{
				id: "0221E8353C5E0F7B"
				item: "butchersdelight:deadpig"
				type: "item"
			}]
			title: "Obtain &cPig Carcass"
			x: -3.0d
			y: 3.0d
		}
		{
			id: "70EA53FA169AD3D4"
			tasks: [{
				id: "15831AFA8EBA52D3"
				item: "butchersdelight:deadsheep"
				type: "item"
			}]
			title: "Obtain &7Sheep Carcass"
			x: -4.0d
			y: 3.0d
		}
		{
			id: "7DADF62D01F91406"
			tasks: [{
				id: "3DE73C13EC4C318C"
				item: "butchersdelight:deadchickenblock"
				type: "item"
			}]
			title: "Obtain &7Chiken Carcass"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			id: "05747C2D44F93CD7"
			rewards: [{
				count: 5
				id: "3612443CD100E40C"
				item: "gothic:magic_ore_nugget"
				type: "item"
			}]
			tasks: [{
				advancement: "gothic:adv_magic_ore"
				criterion: ""
				id: "01B10CF45D18A0E9"
				title: "Obtain &3Magic Ore Nugget"
				type: "advancement"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			id: "10CC54181E52BAB0"
			rewards: [{
				count: 4
				id: "05981D30678C0F6F"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				advancement: "gothic:adv_fear_stone"
				criterion: ""
				id: "69C0BCFD05E59C22"
				title: "Protect your &cBase"
				type: "advancement"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			id: "575E6A1F34F85104"
			tasks: [{
				advancement: "gothic:adv_waterpipe"
				criterion: ""
				id: "6F5256ADBDE4FBAE"
				title: "Place &2Waterpipe"
				type: "advancement"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["575E6A1F34F85104"]
			id: "0765B16D15E4FC22"
			rewards: [{
				id: "04460DE2753E5489"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				advancement: "gothic:adv_grass_tobacco"
				criterion: ""
				id: "42C3F3BEAC33234B"
				title: "Craft &7Grass Tobacco"
				type: "advancement"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0765B16D15E4FC22"]
			id: "2D10DA9D43BCFC69"
			rewards: [{
				id: "452D10502306A1FA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				advancement: "gothic:adv_mushroom_tobacco"
				criterion: ""
				id: "677715B49DBD56F9"
				title: "Craft &8Mushroom Tobacco"
				type: "advancement"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["575E6A1F34F85104"]
			id: "15B77CE5BAF45905"
			rewards: [{
				count: 2
				id: "32F3A4A35747FBCE"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				advancement: "gothic:adv_apple_tobacco"
				criterion: ""
				id: "3CC300DF8E251060"
				title: "Craft &cApple Tobacco"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["15B77CE5BAF45905"]
			id: "011318D7CCC2DDB6"
			rewards: [{
				count: 2
				id: "76E32BC1C0CE0FAF"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				advancement: "gothic:adv_honey_tobacco"
				criterion: ""
				id: "267E10FEB6B17645"
				title: "Craft &6Honey Tobacco"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "132D6EB25FD4386A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "gothic:adv_first_kill"
				criterion: ""
				id: "4EA5407A4292F964"
				title: "Obtain &cMeat from any Gothic Mobs"
				type: "advancement"
			}]
			title: "Obtain &cMeat from any Gothic Mobs"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			id: "03DC496925E7E5ED"
			rewards: [{
				id: "34F1D050B2106ED1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_fangs"
				criterion: ""
				id: "35848B0B0A019D4C"
				title: "Extract &8Fangs"
				type: "advancement"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "44F5170F0B3269A4"
			rewards: [{
				id: "3DEF93811281CFA1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_claws"
				criterion: ""
				id: "0AC493F5AF623224"
				title: "Extract &eClaws"
				type: "advancement"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			id: "19763AC7095EABD7"
			rewards: [{
				id: "4351DF81E0C0228C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_pelt"
				criterion: ""
				id: "163E9A390D08C874"
				title: "Extract &8Pelt"
				type: "advancement"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "63A73727B8196D40"
			rewards: [{
				id: "57FCB90676309265"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_wings"
				criterion: ""
				id: "459BF30FDFD8F98C"
				title: "Extract &cWings"
				type: "advancement"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "53F30CB1651DAA3D"
			rewards: [{
				id: "0362986809F22C77"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_stinger"
				criterion: ""
				id: "4813D7C8D2C448DE"
				title: "Extract &8Stingers"
				type: "advancement"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			icon: "gothic:book_extract_mandibles"
			id: "6FEEEB2BC31212C0"
			rewards: [{
				id: "7D2E5F39428A7822"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_mandibles"
				criterion: ""
				id: "6FFD59CEEDAF5F52"
				title: "Extract &3Mandibles"
				type: "advancement"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "2B325AEA66E71477"
			rewards: [{
				id: "273A07599C23C936"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_horns"
				criterion: ""
				id: "12AB727E833473F4"
				title: "Extract &dHorns"
				type: "advancement"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "70794211598553E9"
			rewards: [{
				id: "2B7EFFAB6DC3CE36"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_read_tablets"
				criterion: ""
				id: "72434B34EF0BECA1"
				title: "Extract &8Ancient Language"
				type: "advancement"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "40680AED510720DB"
			rewards: [{
				id: "2D2ECBBD78E74963"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_fat"
				criterion: ""
				id: "3F1EFC90998371E8"
				title: "Extract &8Fat"
				type: "advancement"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "35C6D1BA4D6000D2"
			rewards: [{
				id: "654DE2BCA2CF4F70"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_plates"
				criterion: ""
				id: "433137B7A14E348B"
				title: "Extract &8Plates"
				type: "advancement"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["132D6EB25FD4386A"]
			hide_dependency_lines: true
			id: "15FAFD5139BBBB7B"
			rewards: [{
				id: "5AD6991BC9310F07"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "gothic:adv_extract_hearts"
				criterion: ""
				id: "3373250FFFB45C97"
				title: "Extract &cHearts"
				type: "advancement"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "030C9658F112C6FB"
			tasks: [
				{
					id: "1BB404C2CFFCBD34"
					item: "gothic:wolf_fur"
					type: "item"
				}
				{
					id: "304D779717A3D2D0"
					item: "gothic:ice_wolf_fur"
					type: "item"
				}
				{
					id: "27E32236EBA86C2E"
					item: "gothic:shadowbeast_fur"
					type: "item"
				}
			]
			title: "Obtain &6Wolf Fur"
			x: -3.5d
			y: 5.0d
		}
		{
			id: "6E7675149B9AFF11"
			tasks: [{
				id: "22D5C9D0B63664D9"
				item: "gothic:ice_wolf_trophy"
				type: "item"
			}]
			title: "Obtain &7Ice Wolf Trophy"
			x: -4.5d
			y: 6.0d
		}
		{
			id: "1B9032AD73FF0586"
			tasks: [{
				id: "7DBE4C96C88994A5"
				item: "gothic:shadowbeast_trophy"
				type: "item"
			}]
			title: "Obtain &8Shadowbeast Trophy"
			x: -4.5d
			y: 5.0d
		}
		{
			id: "32B9F52A1B1A8668"
			tasks: [{
				id: "204979BBB3EEA36F"
				item: "gothic:wolf_trophy"
				type: "item"
			}]
			title: "Obtain &6Wolf Trophy"
			x: -2.5d
			y: 5.0d
		}
		{
			id: "20B7535EB26A7F30"
			tasks: [{
				id: "5E16BAD03DDBAA51"
				item: "gothic:warg_trophy"
				type: "item"
			}]
			title: "Obtain &8Warg Trophy"
			x: -3.5d
			y: 6.0d
		}
		{
			id: "391BE050055BF512"
			tasks: [{
				id: "3C836E4255C897F9"
				item: "gothic:scavenger_grilled"
				type: "item"
			}]
			title: "Obtain &6Grilled Scavenger"
			x: -2.5d
			y: 6.0d
		}
		{
			id: "59E73BDA2153C686"
			tasks: [{
				id: "566CF36CE2E123F1"
				item: "gothic:scavenger_hanging"
				type: "item"
			}]
			title: "Obtain &6Smoked Scavenger"
			x: -4.5d
			y: 4.0d
		}
	]
	title: " &eDark Delight"
}
